# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RedOne' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RedOne

  # Dependency Injection
  pod 'SwinjectStoryboard', '~> 1.0'

  # Networking
  pod 'Moya-ObjectMapper/RxSwift', '~> 2.3.1'
  pod 'AlamofireImage', '~> 3.2'

  # UI
  pod 'RxCocoa', '~> 3.3'
  pod 'SVProgressHUD', '~> 2.1'
  pod 'Hue', '~> 2.0'

  # Utils
  pod 'SwiftDate', '~> 4.0'

  # Debug & Test
  pod 'CocoaLumberjack/Swift', '~> 3.1' # Logging framework

  # Crashliytics
  pod 'Crashlytics', '~> 3.8'

  target 'RedOneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RedOneUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
